<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>p5Assert</title>

    <script src="libraries/p5.js" ></script>
    <script src="libraries/p5.dom.js"></script>
    <script src="libraries/jquery-3.1.1.js"></script>
    <script src="libraries/underscore.js"></script>
    <script src="libraries/coffee-script.js"></script>
    <script src="libraries/nilsson.js"></script>

    <script src="lib/codemirror/codemirror.js"></script>
    <script src="lib/codemirror/keymap/sublime.js"></script>
    <script src="lib/codemirror/addon/edit/closebrackets.js"></script>
    <link rel="stylesheet" href="lib/codemirror/codemirror.css">
    <link rel="stylesheet" href="lib/codemirror/theme/dracula.css">
    <script src="lib/codemirror/mode/coffeescript/coffeescript.js"></script>

    <script src="ord4-9.js"></script>
    <script src="transpile.js"></script>
    <script src="js/data.js"></script>
    <script src="js/p5Assert.js"></script>

    <style>
        body {padding: 0; margin: 0;}
        canvas {vertical-align: top;}
        th, td {padding: 2px;}
        a:link {color: #000000; text-decoration: none; font-family: Arial, Helvetica, sans-serif;}
        a:hover {color: #FFFF00;}
        a:visited {color: #000000;}
    </style>
  </head>
  <body bgcolor="#808080">
    <textarea id="msg" rows=1 wrap="soft" readonly style="font-size: 20px; color:#FFFFFF; position: absolute; top: 416px; left: 210px; width: 700px;" ></textarea>
    <textarea id="code" wrap="soft"></textarea>
    <select onchange="sel1change(this);" id='sel1' size="12" style="position: absolute; top: 5px; left: 5px; width: 200px"></select>
    <select onchange="sel2change(this);" id='sel2' size="12" style="position: absolute; top: 220px; left: 5px; width: 200px"></select>
    <table id="links"  style="font-family:monospace; font-size: 18px; position: absolute; top: 445px; left: 5px;" border="0px"></table>
    <table id="tabell" style="font-family:monospace; font-size: 20px; position: absolute; top: 445px; left: 209px;" border="0px"></table>
    <table id="axioms" style="font-family:monospace; font-size: 20px; position: absolute; top: 545px; left: 209px;" border="0px"></table>
  </body>
</html>
